s3-client {
  # The AWS key ID to use for connecting to the specified endpoint.
  aws-access-key-id = ""

  # The AWS secret to use in conjuction with the AWS key ID.
  aws-secret-access-key = ""

  region = ""

  endpoint = "default"

  options {
    path-style-access = false
    chunked-encoding-disabled = false
  }
}

s3-snapshot-store {
  # The FQCN for the snapshot plugin implementation - DO NOT CHANGE
  class = "akka.persistence.s3.snapshot.S3SnapshotStore"

  # The dispatcher that executes the write logic for this plugin
  # instance - should not normally need to be changed.
  plugin-dispatcher = "s3-snapshot-store.dispatcher"

  bucket-name = "snapshot"

  extension = "ss"

  max-load-attempts = 3

  dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 8
    }
  }

  s3-client-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 8
      core-pool-size-factor = 3.0
      core-pool-size-max = 64
      max-pool-size-min = 8
      max-pool-size-factor  = 3.0
      max-pool-size-max = 64
      task-queue-size = 1
      task-queue-type = "linked"
      keep-alive-time = 60s
      allow-core-timeout = on
    }
  }
}